__S0 20000 0 ABS 0
__S1 28 0 ABS 0
__S3 0 0 ABS 0
test 25 0 COMRAM 1
LCD_Write_Message 1FD1A 0 CODE 0
__Hroutine_code 0 0 ABS 0
__Lroutine_code 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
count2 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
marker 26 0 COMRAM 1
secondary_loop 1FDEE 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
ADC_Setup 1FBCE 0 CODE 0
LCD_Setup 1FCA6 0 CODE 0
LDR_compare_loop 1FBF6 0 CODE 0
marker1 6 0 COMRAM 1
marker2 7 0 COMRAM 1
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
best_low_word 23 0 COMRAM 1
best_position1 2 0 COMRAM 1
LCD_Write_Hex 1FCFC 0 CODE 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
initial_setup 1FDB6 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
pulse_length1 11 0 COMRAM 1
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_acs_ovr 28 0 COMRAM 1
__Ludata_acs_ovr 27 0 COMRAM 1
best_high_word 24 0 COMRAM 1
move_motor1 1FC4E 0 CODE 0
move_motor2 1FC64 0 CODE 0
best_position2 3 0 COMRAM 1
pulse_length2 12 0 COMRAM 1
ADC_Read 1FBE4 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hmotor_code 0 0 ABS 0
__Lmotor_code 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
long_move1 1FF78 0 CODE 0
long_move2 1FFA6 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
motor_Setup 1FC40 0 CODE 0
start_LDR 1FBEC 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 27 COMRAM 0 1
routine_code 1FDB6 1FFFF CODE 1FDB6 0
lcd_code 1FCA6 1FDB5 CODE 1FCA6 0
motor_code 1FC40 1FCA5 CODE 1FC40 0
routine_code%259 1FBEC 1FC3F CODE 1FBEC 0
adc_code 1FBCE 1FBEB CODE 1FBCE 0
%locals
build/default/debug/main.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
main.s
25 0 0 CODE 0
26 0 0 CODE 0
30 4 0 CODE 0
31 8 0 CODE 0
32 C 0 CODE 0
33 10 0 CODE 0
34 12 0 CODE 0
35 14 0 CODE 0
36 16 0 CODE 0
37 18 0 CODE 0
38 1A 0 CODE 0
40 1C 0 CODE 0
41 1E 0 CODE 0
43 22 0 CODE 0
44 24 0 CODE 0
45 26 0 CODE 0
47 2A 0 CODE 0
52 2E 0 CODE 0
54 30 0 CODE 0
55 32 0 CODE 0
56 36 0 CODE 0
57 3A 0 CODE 0
58 3E 0 CODE 0
61 42 0 CODE 0
62 46 0 CODE 0
63 4A 0 CODE 0
64 4C 0 CODE 0
65 4E 0 CODE 0
66 52 0 CODE 0
67 56 0 CODE 0
72 58 0 CODE 0
73 5A 0 CODE 0
74 5E 0 CODE 0
75 60 0 CODE 0
76 64 0 CODE 0
77 66 0 CODE 0
78 6A 0 CODE 0
79 6C 0 CODE 0
80 70 0 CODE 0
81 72 0 CODE 0
82 76 0 CODE 0
83 78 0 CODE 0
84 7C 0 CODE 0
85 7E 0 CODE 0
86 82 0 CODE 0
87 84 0 CODE 0
88 88 0 CODE 0
95 8A 0 CODE 0
97 8C 0 CODE 0
98 8E 0 CODE 0
99 92 0 CODE 0
100 94 0 CODE 0
101 96 0 CODE 0
104 98 0 CODE 0
105 9A 0 CODE 0
106 9C 0 CODE 0
107 9E 0 CODE 0
108 A0 0 CODE 0
109 A2 0 CODE 0
110 A4 0 CODE 0
111 A6 0 CODE 0
112 AA 0 CODE 0
115 AC 0 CODE 0
116 AE 0 CODE 0
117 B0 0 CODE 0
118 B2 0 CODE 0
119 B4 0 CODE 0
123 B6 0 CODE 0
124 B8 0 CODE 0
125 BA 0 CODE 0
126 BE 0 CODE 0
127 C0 0 CODE 0
128 C2 0 CODE 0
131 C6 0 CODE 0
132 C8 0 CODE 0
133 CA 0 CODE 0
136 CE 0 CODE 0
137 D0 0 CODE 0
138 D2 0 CODE 0
139 D4 0 CODE 0
140 D6 0 CODE 0
141 DA 0 CODE 0
build/default/debug/config.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
build/default/debug/ADC.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
ADC.s
8 1FBCE 0 CODE 0
9 1FBD0 0 CODE 0
10 1FBD2 0 CODE 0
11 1FBD4 0 CODE 0
12 1FBD6 0 CODE 0
13 1FBD8 0 CODE 0
14 1FBDA 0 CODE 0
15 1FBDC 0 CODE 0
16 1FBDE 0 CODE 0
17 1FBE0 0 CODE 0
18 1FBE2 0 CODE 0
21 1FBE4 0 CODE 0
23 1FBE6 0 CODE 0
24 1FBE8 0 CODE 0
25 1FBEA 0 CODE 0
build/default/debug/LCD.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LCD.s
21 1FCA6 0 CODE 0
22 1FCA8 0 CODE 0
23 1FCAA 0 CODE 0
24 1FCAC 0 CODE 0
25 1FCAE 0 CODE 0
26 1FCB2 0 CODE 0
27 1FCB4 0 CODE 0
28 1FCB8 0 CODE 0
29 1FCBA 0 CODE 0
30 1FCBE 0 CODE 0
31 1FCC0 0 CODE 0
32 1FCC4 0 CODE 0
33 1FCC6 0 CODE 0
34 1FCCA 0 CODE 0
35 1FCCC 0 CODE 0
36 1FCD0 0 CODE 0
37 1FCD2 0 CODE 0
38 1FCD6 0 CODE 0
39 1FCD8 0 CODE 0
40 1FCDC 0 CODE 0
41 1FCDE 0 CODE 0
42 1FCE2 0 CODE 0
43 1FCE4 0 CODE 0
44 1FCE8 0 CODE 0
45 1FCEA 0 CODE 0
46 1FCEE 0 CODE 0
47 1FCF0 0 CODE 0
48 1FCF4 0 CODE 0
49 1FCF6 0 CODE 0
50 1FCFA 0 CODE 0
53 1FCFC 0 CODE 0
54 1FCFE 0 CODE 0
55 1FD00 0 CODE 0
56 1FD04 0 CODE 0
58 1FD06 0 CODE 0
59 1FD08 0 CODE 0
60 1FD0A 0 CODE 0
61 1FD0C 0 CODE 0
62 1FD0E 0 CODE 0
63 1FD10 0 CODE 0
64 1FD12 0 CODE 0
65 1FD14 0 CODE 0
66 1FD18 0 CODE 0
69 1FD1A 0 CODE 0
71 1FD1C 0 CODE 0
72 1FD1E 0 CODE 0
73 1FD22 0 CODE 0
74 1FD24 0 CODE 0
75 1FD26 0 CODE 0
78 1FD28 0 CODE 0
79 1FD2A 0 CODE 0
80 1FD2C 0 CODE 0
81 1FD2E 0 CODE 0
82 1FD30 0 CODE 0
83 1FD32 0 CODE 0
84 1FD36 0 CODE 0
85 1FD38 0 CODE 0
86 1FD3A 0 CODE 0
87 1FD3C 0 CODE 0
88 1FD3E 0 CODE 0
89 1FD42 0 CODE 0
92 1FD44 0 CODE 0
93 1FD46 0 CODE 0
94 1FD48 0 CODE 0
95 1FD4A 0 CODE 0
96 1FD4C 0 CODE 0
97 1FD4E 0 CODE 0
98 1FD52 0 CODE 0
99 1FD54 0 CODE 0
100 1FD56 0 CODE 0
101 1FD58 0 CODE 0
102 1FD5A 0 CODE 0
103 1FD5E 0 CODE 0
104 1FD60 0 CODE 0
105 1FD64 0 CODE 0
108 1FD66 0 CODE 0
109 1FD68 0 CODE 0
110 1FD6A 0 CODE 0
111 1FD6C 0 CODE 0
112 1FD6E 0 CODE 0
113 1FD70 0 CODE 0
114 1FD72 0 CODE 0
115 1FD74 0 CODE 0
116 1FD76 0 CODE 0
117 1FD78 0 CODE 0
118 1FD7A 0 CODE 0
119 1FD7C 0 CODE 0
120 1FD7E 0 CODE 0
121 1FD80 0 CODE 0
122 1FD82 0 CODE 0
123 1FD84 0 CODE 0
124 1FD86 0 CODE 0
125 1FD88 0 CODE 0
129 1FD8A 0 CODE 0
130 1FD8C 0 CODE 0
131 1FD8E 0 CODE 0
132 1FD92 0 CODE 0
133 1FD94 0 CODE 0
134 1FD96 0 CODE 0
137 1FD98 0 CODE 0
138 1FD9A 0 CODE 0
139 1FD9C 0 CODE 0
140 1FD9E 0 CODE 0
141 1FDA0 0 CODE 0
142 1FDA2 0 CODE 0
143 1FDA4 0 CODE 0
144 1FDA6 0 CODE 0
145 1FDAA 0 CODE 0
148 1FDAC 0 CODE 0
149 1FDAE 0 CODE 0
150 1FDB0 0 CODE 0
151 1FDB2 0 CODE 0
152 1FDB4 0 CODE 0
build/default/debug/motor_control.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
motor_control.s
22 1FC40 0 CODE 0
23 1FC42 0 CODE 0
24 1FC44 0 CODE 0
25 1FC46 0 CODE 0
26 1FC48 0 CODE 0
27 1FC4A 0 CODE 0
28 1FC4C 0 CODE 0
32 1FC4E 0 CODE 0
33 1FC50 0 CODE 0
34 1FC52 0 CODE 0
35 1FC54 0 CODE 0
36 1FC58 0 CODE 0
37 1FC5A 0 CODE 0
38 1FC5C 0 CODE 0
39 1FC5E 0 CODE 0
40 1FC62 0 CODE 0
45 1FC64 0 CODE 0
46 1FC66 0 CODE 0
47 1FC68 0 CODE 0
48 1FC6A 0 CODE 0
49 1FC6E 0 CODE 0
50 1FC70 0 CODE 0
51 1FC72 0 CODE 0
52 1FC74 0 CODE 0
54 1FC78 0 CODE 0
61 1FC7A 0 CODE 0
63 1FC7C 0 CODE 0
64 1FC7E 0 CODE 0
65 1FC82 0 CODE 0
66 1FC84 0 CODE 0
67 1FC86 0 CODE 0
70 1FC88 0 CODE 0
71 1FC8A 0 CODE 0
72 1FC8C 0 CODE 0
73 1FC8E 0 CODE 0
74 1FC90 0 CODE 0
75 1FC92 0 CODE 0
76 1FC94 0 CODE 0
77 1FC96 0 CODE 0
78 1FC9A 0 CODE 0
81 1FC9C 0 CODE 0
82 1FC9E 0 CODE 0
83 1FCA0 0 CODE 0
84 1FCA2 0 CODE 0
85 1FCA4 0 CODE 0
build/default/debug/routine.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
routine.s
31 1FDB6 0 CODE 0
32 1FDB8 0 CODE 0
33 1FDBA 0 CODE 0
34 1FDBC 0 CODE 0
35 1FDBE 0 CODE 0
36 1FDC0 0 CODE 0
37 1FDC4 0 CODE 0
38 1FDC8 0 CODE 0
39 1FDCC 0 CODE 0
40 1FDCE 0 CODE 0
41 1FDD0 0 CODE 0
42 1FDD4 0 CODE 0
43 1FDD8 0 CODE 0
44 1FDDC 0 CODE 0
45 1FDE0 0 CODE 0
46 1FDE4 0 CODE 0
47 1FDE8 0 CODE 0
48 1FDEC 0 CODE 0
52 1FDEE 0 CODE 0
53 1FDF2 0 CODE 0
54 1FDF6 0 CODE 0
55 1FDFA 0 CODE 0
56 1FDFE 0 CODE 0
57 1FE02 0 CODE 0
58 1FE06 0 CODE 0
61 1FE08 0 CODE 0
62 1FE0A 0 CODE 0
63 1FE0C 0 CODE 0
64 1FE10 0 CODE 0
65 1FE12 0 CODE 0
66 1FE14 0 CODE 0
67 1FE18 0 CODE 0
71 1FE1A 0 CODE 0
72 1FE1C 0 CODE 0
73 1FE1E 0 CODE 0
75 1FE22 0 CODE 0
76 1FE24 0 CODE 0
77 1FE28 0 CODE 0
78 1FE2C 0 CODE 0
79 1FE30 0 CODE 0
80 1FE34 0 CODE 0
81 1FE38 0 CODE 0
82 1FE3A 0 CODE 0
83 1FE3C 0 CODE 0
84 1FE40 0 CODE 0
91 1FE42 0 CODE 0
92 1FE44 0 CODE 0
93 1FE46 0 CODE 0
96 1FE4A 0 CODE 0
97 1FE4C 0 CODE 0
98 1FE4E 0 CODE 0
99 1FE50 0 CODE 0
100 1FE52 0 CODE 0
101 1FE56 0 CODE 0
105 1FE58 0 CODE 0
106 1FE5A 0 CODE 0
107 1FE5C 0 CODE 0
108 1FE5E 0 CODE 0
109 1FE60 0 CODE 0
110 1FE62 0 CODE 0
111 1FE64 0 CODE 0
112 1FE66 0 CODE 0
113 1FE68 0 CODE 0
114 1FE6A 0 CODE 0
115 1FE6E 0 CODE 0
116 1FE70 0 CODE 0
117 1FE72 0 CODE 0
118 1FE76 0 CODE 0
119 1FE78 0 CODE 0
120 1FE7A 0 CODE 0
122 1FE7E 0 CODE 0
126 1FE80 0 CODE 0
127 1FE82 0 CODE 0
128 1FE84 0 CODE 0
129 1FE86 0 CODE 0
130 1FE88 0 CODE 0
131 1FE8A 0 CODE 0
132 1FE8C 0 CODE 0
133 1FE90 0 CODE 0
134 1FE92 0 CODE 0
135 1FE94 0 CODE 0
136 1FE98 0 CODE 0
137 1FE9A 0 CODE 0
138 1FE9C 0 CODE 0
139 1FEA0 0 CODE 0
142 1FEA2 0 CODE 0
143 1FEA4 0 CODE 0
144 1FEA6 0 CODE 0
145 1FEA8 0 CODE 0
146 1FEAA 0 CODE 0
147 1FEAC 0 CODE 0
148 1FEAE 0 CODE 0
149 1FEB2 0 CODE 0
150 1FEB4 0 CODE 0
151 1FEB6 0 CODE 0
152 1FEBA 0 CODE 0
153 1FEBC 0 CODE 0
154 1FEBE 0 CODE 0
155 1FEC2 0 CODE 0
158 1FEC4 0 CODE 0
159 1FEC6 0 CODE 0
160 1FEC8 0 CODE 0
161 1FECA 0 CODE 0
162 1FECC 0 CODE 0
163 1FECE 0 CODE 0
166 1FED0 0 CODE 0
167 1FED2 0 CODE 0
168 1FED4 0 CODE 0
169 1FED6 0 CODE 0
170 1FED8 0 CODE 0
171 1FEDA 0 CODE 0
174 1FEDC 0 CODE 0
175 1FEE0 0 CODE 0
176 1FEE4 0 CODE 0
177 1FEE8 0 CODE 0
178 1FEEC 0 CODE 0
179 1FEF0 0 CODE 0
180 1FEF4 0 CODE 0
181 1FEF6 0 CODE 0
182 1FEF8 0 CODE 0
185 1FEFC 0 CODE 0
186 1FEFE 0 CODE 0
187 1FF00 0 CODE 0
188 1FF04 0 CODE 0
189 1FF08 0 CODE 0
190 1FF0C 0 CODE 0
191 1FF10 0 CODE 0
192 1FF14 0 CODE 0
193 1FF16 0 CODE 0
194 1FF18 0 CODE 0
195 1FF1A 0 CODE 0
196 1FF1E 0 CODE 0
200 1FF20 0 CODE 0
201 1FF24 0 CODE 0
202 1FF28 0 CODE 0
203 1FF2C 0 CODE 0
204 1FF30 0 CODE 0
205 1FF34 0 CODE 0
206 1FF38 0 CODE 0
207 1FF3A 0 CODE 0
208 1FF3C 0 CODE 0
211 1FF40 0 CODE 0
212 1FF42 0 CODE 0
213 1FF44 0 CODE 0
214 1FF48 0 CODE 0
215 1FF4C 0 CODE 0
216 1FF50 0 CODE 0
217 1FF54 0 CODE 0
218 1FF58 0 CODE 0
219 1FF5A 0 CODE 0
220 1FF5C 0 CODE 0
221 1FF5E 0 CODE 0
222 1FF62 0 CODE 0
225 1FF64 0 CODE 0
226 1FF66 0 CODE 0
227 1FF68 0 CODE 0
228 1FF6C 0 CODE 0
231 1FF6E 0 CODE 0
232 1FF70 0 CODE 0
233 1FF72 0 CODE 0
234 1FF74 0 CODE 0
235 1FF76 0 CODE 0
238 1FF78 0 CODE 0
239 1FF7A 0 CODE 0
240 1FF7C 0 CODE 0
242 1FF80 0 CODE 0
243 1FF84 0 CODE 0
244 1FF86 0 CODE 0
245 1FF88 0 CODE 0
246 1FF8A 0 CODE 0
247 1FF8E 0 CODE 0
248 1FF90 0 CODE 0
249 1FF92 0 CODE 0
251 1FF96 0 CODE 0
252 1FF9A 0 CODE 0
253 1FF9C 0 CODE 0
254 1FF9E 0 CODE 0
255 1FFA0 0 CODE 0
256 1FFA4 0 CODE 0
260 1FFA6 0 CODE 0
261 1FFA8 0 CODE 0
262 1FFAA 0 CODE 0
264 1FFAE 0 CODE 0
265 1FFB2 0 CODE 0
266 1FFB4 0 CODE 0
267 1FFB6 0 CODE 0
268 1FFB8 0 CODE 0
269 1FFBC 0 CODE 0
270 1FFBE 0 CODE 0
271 1FFC0 0 CODE 0
273 1FFC4 0 CODE 0
274 1FFC8 0 CODE 0
275 1FFCA 0 CODE 0
276 1FFCC 0 CODE 0
277 1FFCE 0 CODE 0
278 1FFD2 0 CODE 0
281 1FFD4 0 CODE 0
283 1FFD6 0 CODE 0
284 1FFD8 0 CODE 0
285 1FFDC 0 CODE 0
286 1FFDE 0 CODE 0
287 1FFE0 0 CODE 0
290 1FFE2 0 CODE 0
291 1FFE4 0 CODE 0
292 1FFE6 0 CODE 0
293 1FFE8 0 CODE 0
294 1FFEA 0 CODE 0
295 1FFEC 0 CODE 0
296 1FFEE 0 CODE 0
297 1FFF0 0 CODE 0
298 1FFF4 0 CODE 0
301 1FFF6 0 CODE 0
302 1FFF8 0 CODE 0
303 1FFFA 0 CODE 0
304 1FFFC 0 CODE 0
305 1FFFE 0 CODE 0
build/default/debug/LDR.o
C:\\Program Files\\Microchip\\xc8\\v2.32\\pic\\include\\proc\\pic18f87k22.inc
LDR.s
16 1FBEC 0 CODE 0
17 1FBEE 0 CODE 0
18 1FBF0 0 CODE 0
19 1FBF2 0 CODE 0
20 1FBF4 0 CODE 0
23 1FBF6 0 CODE 0
24 1FBF8 0 CODE 0
25 1FBFA 0 CODE 0
26 1FBFC 0 CODE 0
27 1FBFE 0 CODE 0
28 1FC00 0 CODE 0
29 1FC04 0 CODE 0
30 1FC06 0 CODE 0
31 1FC08 0 CODE 0
32 1FC0C 0 CODE 0
37 1FC0E 0 CODE 0
38 1FC10 0 CODE 0
39 1FC12 0 CODE 0
40 1FC14 0 CODE 0
41 1FC16 0 CODE 0
42 1FC18 0 CODE 0
43 1FC1A 0 CODE 0
44 1FC1C 0 CODE 0
45 1FC1E 0 CODE 0
46 1FC20 0 CODE 0
49 1FC22 0 CODE 0
50 1FC24 0 CODE 0
51 1FC26 0 CODE 0
53 1FC28 0 CODE 0
55 1FC2A 0 CODE 0
56 1FC2C 0 CODE 0
57 1FC2E 0 CODE 0
58 1FC30 0 CODE 0
59 1FC32 0 CODE 0
60 1FC36 0 CODE 0
63 1FC38 0 CODE 0
64 1FC3A 0 CODE 0
65 1FC3C 0 CODE 0
66 1FC3E 0 CODE 0
