%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/config.o
config CONFIG 4 300000 300000 E 1
$build/default/debug/ADC.o
adc_code CODE 0 1FBCE 1FBCE 1E 1
$build/default/debug/LCD.o
udata_acs_ovr COMRAM 1 27 27 1 1
udata_acs COMRAM 1 1E 1E 5 1
lcd_code CODE 0 1FCA6 1FCA6 110 1
$build/default/debug/LDR.o
routine_code CODE 0 1FBEC 1FBEC 54 1
udata_acs COMRAM 1 23 23 4 1
$build/default/debug/routine.o
routine_code CODE 0 1FDB6 1FDB6 24A 1
udata_acs COMRAM 1 0 0 10 1
$build/default/debug/main.o
code CODE 0 0 0 DC 1
udata_acs COMRAM 1 10 10 9 1
config CONFIG 4 300000 300000 E 1
$build/default/debug/motor_control.o
udata_acs COMRAM 1 19 19 5 1
motor_code CODE 0 1FC40 1FC40 66 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST DC-1FBCD 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FBCD 1
CODE DC-1FBCD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM DC-F15 1
COMRAM 28-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FBCD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/ADC.o
1FBCE adc_code CODE >8:H:\Desktop\dead\ADC.s
1FBD0 adc_code CODE >9:H:\Desktop\dead\ADC.s
1FBD2 adc_code CODE >10:H:\Desktop\dead\ADC.s
1FBD4 adc_code CODE >11:H:\Desktop\dead\ADC.s
1FBD6 adc_code CODE >12:H:\Desktop\dead\ADC.s
1FBD8 adc_code CODE >13:H:\Desktop\dead\ADC.s
1FBDA adc_code CODE >14:H:\Desktop\dead\ADC.s
1FBDC adc_code CODE >15:H:\Desktop\dead\ADC.s
1FBDE adc_code CODE >16:H:\Desktop\dead\ADC.s
1FBE0 adc_code CODE >17:H:\Desktop\dead\ADC.s
1FBE2 adc_code CODE >18:H:\Desktop\dead\ADC.s
1FBE4 adc_code CODE >21:H:\Desktop\dead\ADC.s
1FBE6 adc_code CODE >23:H:\Desktop\dead\ADC.s
1FBE8 adc_code CODE >24:H:\Desktop\dead\ADC.s
1FBEA adc_code CODE >25:H:\Desktop\dead\ADC.s
$build/default/debug/LCD.o
1FCA6 lcd_code CODE >21:H:\Desktop\dead\LCD.s
1FCA8 lcd_code CODE >22:H:\Desktop\dead\LCD.s
1FCAA lcd_code CODE >23:H:\Desktop\dead\LCD.s
1FCAC lcd_code CODE >24:H:\Desktop\dead\LCD.s
1FCAE lcd_code CODE >25:H:\Desktop\dead\LCD.s
1FCB2 lcd_code CODE >26:H:\Desktop\dead\LCD.s
1FCB4 lcd_code CODE >27:H:\Desktop\dead\LCD.s
1FCB8 lcd_code CODE >28:H:\Desktop\dead\LCD.s
1FCBA lcd_code CODE >29:H:\Desktop\dead\LCD.s
1FCBE lcd_code CODE >30:H:\Desktop\dead\LCD.s
1FCC0 lcd_code CODE >31:H:\Desktop\dead\LCD.s
1FCC4 lcd_code CODE >32:H:\Desktop\dead\LCD.s
1FCC6 lcd_code CODE >33:H:\Desktop\dead\LCD.s
1FCCA lcd_code CODE >34:H:\Desktop\dead\LCD.s
1FCCC lcd_code CODE >35:H:\Desktop\dead\LCD.s
1FCD0 lcd_code CODE >36:H:\Desktop\dead\LCD.s
1FCD2 lcd_code CODE >37:H:\Desktop\dead\LCD.s
1FCD6 lcd_code CODE >38:H:\Desktop\dead\LCD.s
1FCD8 lcd_code CODE >39:H:\Desktop\dead\LCD.s
1FCDC lcd_code CODE >40:H:\Desktop\dead\LCD.s
1FCDE lcd_code CODE >41:H:\Desktop\dead\LCD.s
1FCE2 lcd_code CODE >42:H:\Desktop\dead\LCD.s
1FCE4 lcd_code CODE >43:H:\Desktop\dead\LCD.s
1FCE8 lcd_code CODE >44:H:\Desktop\dead\LCD.s
1FCEA lcd_code CODE >45:H:\Desktop\dead\LCD.s
1FCEE lcd_code CODE >46:H:\Desktop\dead\LCD.s
1FCF0 lcd_code CODE >47:H:\Desktop\dead\LCD.s
1FCF4 lcd_code CODE >48:H:\Desktop\dead\LCD.s
1FCF6 lcd_code CODE >49:H:\Desktop\dead\LCD.s
1FCFA lcd_code CODE >50:H:\Desktop\dead\LCD.s
1FCFC lcd_code CODE >53:H:\Desktop\dead\LCD.s
1FCFE lcd_code CODE >54:H:\Desktop\dead\LCD.s
1FD00 lcd_code CODE >55:H:\Desktop\dead\LCD.s
1FD04 lcd_code CODE >56:H:\Desktop\dead\LCD.s
1FD06 lcd_code CODE >58:H:\Desktop\dead\LCD.s
1FD08 lcd_code CODE >59:H:\Desktop\dead\LCD.s
1FD0A lcd_code CODE >60:H:\Desktop\dead\LCD.s
1FD0C lcd_code CODE >61:H:\Desktop\dead\LCD.s
1FD0E lcd_code CODE >62:H:\Desktop\dead\LCD.s
1FD10 lcd_code CODE >63:H:\Desktop\dead\LCD.s
1FD12 lcd_code CODE >64:H:\Desktop\dead\LCD.s
1FD14 lcd_code CODE >65:H:\Desktop\dead\LCD.s
1FD18 lcd_code CODE >66:H:\Desktop\dead\LCD.s
1FD1A lcd_code CODE >69:H:\Desktop\dead\LCD.s
1FD1C lcd_code CODE >71:H:\Desktop\dead\LCD.s
1FD1E lcd_code CODE >72:H:\Desktop\dead\LCD.s
1FD22 lcd_code CODE >73:H:\Desktop\dead\LCD.s
1FD24 lcd_code CODE >74:H:\Desktop\dead\LCD.s
1FD26 lcd_code CODE >75:H:\Desktop\dead\LCD.s
1FD28 lcd_code CODE >78:H:\Desktop\dead\LCD.s
1FD2A lcd_code CODE >79:H:\Desktop\dead\LCD.s
1FD2C lcd_code CODE >80:H:\Desktop\dead\LCD.s
1FD2E lcd_code CODE >81:H:\Desktop\dead\LCD.s
1FD30 lcd_code CODE >82:H:\Desktop\dead\LCD.s
1FD32 lcd_code CODE >83:H:\Desktop\dead\LCD.s
1FD36 lcd_code CODE >84:H:\Desktop\dead\LCD.s
1FD38 lcd_code CODE >85:H:\Desktop\dead\LCD.s
1FD3A lcd_code CODE >86:H:\Desktop\dead\LCD.s
1FD3C lcd_code CODE >87:H:\Desktop\dead\LCD.s
1FD3E lcd_code CODE >88:H:\Desktop\dead\LCD.s
1FD42 lcd_code CODE >89:H:\Desktop\dead\LCD.s
1FD44 lcd_code CODE >92:H:\Desktop\dead\LCD.s
1FD46 lcd_code CODE >93:H:\Desktop\dead\LCD.s
1FD48 lcd_code CODE >94:H:\Desktop\dead\LCD.s
1FD4A lcd_code CODE >95:H:\Desktop\dead\LCD.s
1FD4C lcd_code CODE >96:H:\Desktop\dead\LCD.s
1FD4E lcd_code CODE >97:H:\Desktop\dead\LCD.s
1FD52 lcd_code CODE >98:H:\Desktop\dead\LCD.s
1FD54 lcd_code CODE >99:H:\Desktop\dead\LCD.s
1FD56 lcd_code CODE >100:H:\Desktop\dead\LCD.s
1FD58 lcd_code CODE >101:H:\Desktop\dead\LCD.s
1FD5A lcd_code CODE >102:H:\Desktop\dead\LCD.s
1FD5E lcd_code CODE >103:H:\Desktop\dead\LCD.s
1FD60 lcd_code CODE >104:H:\Desktop\dead\LCD.s
1FD64 lcd_code CODE >105:H:\Desktop\dead\LCD.s
1FD66 lcd_code CODE >108:H:\Desktop\dead\LCD.s
1FD68 lcd_code CODE >109:H:\Desktop\dead\LCD.s
1FD6A lcd_code CODE >110:H:\Desktop\dead\LCD.s
1FD6C lcd_code CODE >111:H:\Desktop\dead\LCD.s
1FD6E lcd_code CODE >112:H:\Desktop\dead\LCD.s
1FD70 lcd_code CODE >113:H:\Desktop\dead\LCD.s
1FD72 lcd_code CODE >114:H:\Desktop\dead\LCD.s
1FD74 lcd_code CODE >115:H:\Desktop\dead\LCD.s
1FD76 lcd_code CODE >116:H:\Desktop\dead\LCD.s
1FD78 lcd_code CODE >117:H:\Desktop\dead\LCD.s
1FD7A lcd_code CODE >118:H:\Desktop\dead\LCD.s
1FD7C lcd_code CODE >119:H:\Desktop\dead\LCD.s
1FD7E lcd_code CODE >120:H:\Desktop\dead\LCD.s
1FD80 lcd_code CODE >121:H:\Desktop\dead\LCD.s
1FD82 lcd_code CODE >122:H:\Desktop\dead\LCD.s
1FD84 lcd_code CODE >123:H:\Desktop\dead\LCD.s
1FD86 lcd_code CODE >124:H:\Desktop\dead\LCD.s
1FD88 lcd_code CODE >125:H:\Desktop\dead\LCD.s
1FD8A lcd_code CODE >129:H:\Desktop\dead\LCD.s
1FD8C lcd_code CODE >130:H:\Desktop\dead\LCD.s
1FD8E lcd_code CODE >131:H:\Desktop\dead\LCD.s
1FD92 lcd_code CODE >132:H:\Desktop\dead\LCD.s
1FD94 lcd_code CODE >133:H:\Desktop\dead\LCD.s
1FD96 lcd_code CODE >134:H:\Desktop\dead\LCD.s
1FD98 lcd_code CODE >137:H:\Desktop\dead\LCD.s
1FD9A lcd_code CODE >138:H:\Desktop\dead\LCD.s
1FD9C lcd_code CODE >139:H:\Desktop\dead\LCD.s
1FD9E lcd_code CODE >140:H:\Desktop\dead\LCD.s
1FDA0 lcd_code CODE >141:H:\Desktop\dead\LCD.s
1FDA2 lcd_code CODE >142:H:\Desktop\dead\LCD.s
1FDA4 lcd_code CODE >143:H:\Desktop\dead\LCD.s
1FDA6 lcd_code CODE >144:H:\Desktop\dead\LCD.s
1FDAA lcd_code CODE >145:H:\Desktop\dead\LCD.s
1FDAC lcd_code CODE >148:H:\Desktop\dead\LCD.s
1FDAE lcd_code CODE >149:H:\Desktop\dead\LCD.s
1FDB0 lcd_code CODE >150:H:\Desktop\dead\LCD.s
1FDB2 lcd_code CODE >151:H:\Desktop\dead\LCD.s
1FDB4 lcd_code CODE >152:H:\Desktop\dead\LCD.s
$build/default/debug/LDR.o
1FBEC routine_code CODE >16:H:\Desktop\dead\LDR.s
1FBEE routine_code CODE >17:H:\Desktop\dead\LDR.s
1FBF0 routine_code CODE >18:H:\Desktop\dead\LDR.s
1FBF2 routine_code CODE >19:H:\Desktop\dead\LDR.s
1FBF4 routine_code CODE >20:H:\Desktop\dead\LDR.s
1FBF6 routine_code CODE >23:H:\Desktop\dead\LDR.s
1FBF8 routine_code CODE >24:H:\Desktop\dead\LDR.s
1FBFA routine_code CODE >25:H:\Desktop\dead\LDR.s
1FBFC routine_code CODE >26:H:\Desktop\dead\LDR.s
1FBFE routine_code CODE >27:H:\Desktop\dead\LDR.s
1FC00 routine_code CODE >28:H:\Desktop\dead\LDR.s
1FC04 routine_code CODE >29:H:\Desktop\dead\LDR.s
1FC06 routine_code CODE >30:H:\Desktop\dead\LDR.s
1FC08 routine_code CODE >31:H:\Desktop\dead\LDR.s
1FC0C routine_code CODE >32:H:\Desktop\dead\LDR.s
1FC0E routine_code CODE >37:H:\Desktop\dead\LDR.s
1FC10 routine_code CODE >38:H:\Desktop\dead\LDR.s
1FC12 routine_code CODE >39:H:\Desktop\dead\LDR.s
1FC14 routine_code CODE >40:H:\Desktop\dead\LDR.s
1FC16 routine_code CODE >41:H:\Desktop\dead\LDR.s
1FC18 routine_code CODE >42:H:\Desktop\dead\LDR.s
1FC1A routine_code CODE >43:H:\Desktop\dead\LDR.s
1FC1C routine_code CODE >44:H:\Desktop\dead\LDR.s
1FC1E routine_code CODE >45:H:\Desktop\dead\LDR.s
1FC20 routine_code CODE >46:H:\Desktop\dead\LDR.s
1FC22 routine_code CODE >49:H:\Desktop\dead\LDR.s
1FC24 routine_code CODE >50:H:\Desktop\dead\LDR.s
1FC26 routine_code CODE >51:H:\Desktop\dead\LDR.s
1FC28 routine_code CODE >53:H:\Desktop\dead\LDR.s
1FC2A routine_code CODE >55:H:\Desktop\dead\LDR.s
1FC2C routine_code CODE >56:H:\Desktop\dead\LDR.s
1FC2E routine_code CODE >57:H:\Desktop\dead\LDR.s
1FC30 routine_code CODE >58:H:\Desktop\dead\LDR.s
1FC32 routine_code CODE >59:H:\Desktop\dead\LDR.s
1FC36 routine_code CODE >60:H:\Desktop\dead\LDR.s
1FC38 routine_code CODE >63:H:\Desktop\dead\LDR.s
1FC3A routine_code CODE >64:H:\Desktop\dead\LDR.s
1FC3C routine_code CODE >65:H:\Desktop\dead\LDR.s
1FC3E routine_code CODE >66:H:\Desktop\dead\LDR.s
$build/default/debug/routine.o
1FDB6 routine_code CODE >31:H:\Desktop\dead\routine.s
1FDB8 routine_code CODE >32:H:\Desktop\dead\routine.s
1FDBA routine_code CODE >33:H:\Desktop\dead\routine.s
1FDBC routine_code CODE >34:H:\Desktop\dead\routine.s
1FDBE routine_code CODE >35:H:\Desktop\dead\routine.s
1FDC0 routine_code CODE >36:H:\Desktop\dead\routine.s
1FDC4 routine_code CODE >37:H:\Desktop\dead\routine.s
1FDC8 routine_code CODE >38:H:\Desktop\dead\routine.s
1FDCC routine_code CODE >39:H:\Desktop\dead\routine.s
1FDCE routine_code CODE >40:H:\Desktop\dead\routine.s
1FDD0 routine_code CODE >41:H:\Desktop\dead\routine.s
1FDD4 routine_code CODE >42:H:\Desktop\dead\routine.s
1FDD8 routine_code CODE >43:H:\Desktop\dead\routine.s
1FDDC routine_code CODE >44:H:\Desktop\dead\routine.s
1FDE0 routine_code CODE >45:H:\Desktop\dead\routine.s
1FDE4 routine_code CODE >46:H:\Desktop\dead\routine.s
1FDE8 routine_code CODE >47:H:\Desktop\dead\routine.s
1FDEC routine_code CODE >48:H:\Desktop\dead\routine.s
1FDEE routine_code CODE >52:H:\Desktop\dead\routine.s
1FDF2 routine_code CODE >53:H:\Desktop\dead\routine.s
1FDF6 routine_code CODE >54:H:\Desktop\dead\routine.s
1FDFA routine_code CODE >55:H:\Desktop\dead\routine.s
1FDFE routine_code CODE >56:H:\Desktop\dead\routine.s
1FE02 routine_code CODE >57:H:\Desktop\dead\routine.s
1FE06 routine_code CODE >58:H:\Desktop\dead\routine.s
1FE08 routine_code CODE >61:H:\Desktop\dead\routine.s
1FE0A routine_code CODE >62:H:\Desktop\dead\routine.s
1FE0C routine_code CODE >63:H:\Desktop\dead\routine.s
1FE10 routine_code CODE >64:H:\Desktop\dead\routine.s
1FE12 routine_code CODE >65:H:\Desktop\dead\routine.s
1FE14 routine_code CODE >66:H:\Desktop\dead\routine.s
1FE18 routine_code CODE >67:H:\Desktop\dead\routine.s
1FE1A routine_code CODE >71:H:\Desktop\dead\routine.s
1FE1C routine_code CODE >72:H:\Desktop\dead\routine.s
1FE1E routine_code CODE >73:H:\Desktop\dead\routine.s
1FE22 routine_code CODE >75:H:\Desktop\dead\routine.s
1FE24 routine_code CODE >76:H:\Desktop\dead\routine.s
1FE28 routine_code CODE >77:H:\Desktop\dead\routine.s
1FE2C routine_code CODE >78:H:\Desktop\dead\routine.s
1FE30 routine_code CODE >79:H:\Desktop\dead\routine.s
1FE34 routine_code CODE >80:H:\Desktop\dead\routine.s
1FE38 routine_code CODE >81:H:\Desktop\dead\routine.s
1FE3A routine_code CODE >82:H:\Desktop\dead\routine.s
1FE3C routine_code CODE >83:H:\Desktop\dead\routine.s
1FE40 routine_code CODE >84:H:\Desktop\dead\routine.s
1FE42 routine_code CODE >91:H:\Desktop\dead\routine.s
1FE44 routine_code CODE >92:H:\Desktop\dead\routine.s
1FE46 routine_code CODE >93:H:\Desktop\dead\routine.s
1FE4A routine_code CODE >96:H:\Desktop\dead\routine.s
1FE4C routine_code CODE >97:H:\Desktop\dead\routine.s
1FE4E routine_code CODE >98:H:\Desktop\dead\routine.s
1FE50 routine_code CODE >99:H:\Desktop\dead\routine.s
1FE52 routine_code CODE >100:H:\Desktop\dead\routine.s
1FE56 routine_code CODE >101:H:\Desktop\dead\routine.s
1FE58 routine_code CODE >105:H:\Desktop\dead\routine.s
1FE5A routine_code CODE >106:H:\Desktop\dead\routine.s
1FE5C routine_code CODE >107:H:\Desktop\dead\routine.s
1FE5E routine_code CODE >108:H:\Desktop\dead\routine.s
1FE60 routine_code CODE >109:H:\Desktop\dead\routine.s
1FE62 routine_code CODE >110:H:\Desktop\dead\routine.s
1FE64 routine_code CODE >111:H:\Desktop\dead\routine.s
1FE66 routine_code CODE >112:H:\Desktop\dead\routine.s
1FE68 routine_code CODE >113:H:\Desktop\dead\routine.s
1FE6A routine_code CODE >114:H:\Desktop\dead\routine.s
1FE6E routine_code CODE >115:H:\Desktop\dead\routine.s
1FE70 routine_code CODE >116:H:\Desktop\dead\routine.s
1FE72 routine_code CODE >117:H:\Desktop\dead\routine.s
1FE76 routine_code CODE >118:H:\Desktop\dead\routine.s
1FE78 routine_code CODE >119:H:\Desktop\dead\routine.s
1FE7A routine_code CODE >120:H:\Desktop\dead\routine.s
1FE7E routine_code CODE >122:H:\Desktop\dead\routine.s
1FE80 routine_code CODE >126:H:\Desktop\dead\routine.s
1FE82 routine_code CODE >127:H:\Desktop\dead\routine.s
1FE84 routine_code CODE >128:H:\Desktop\dead\routine.s
1FE86 routine_code CODE >129:H:\Desktop\dead\routine.s
1FE88 routine_code CODE >130:H:\Desktop\dead\routine.s
1FE8A routine_code CODE >131:H:\Desktop\dead\routine.s
1FE8C routine_code CODE >132:H:\Desktop\dead\routine.s
1FE90 routine_code CODE >133:H:\Desktop\dead\routine.s
1FE92 routine_code CODE >134:H:\Desktop\dead\routine.s
1FE94 routine_code CODE >135:H:\Desktop\dead\routine.s
1FE98 routine_code CODE >136:H:\Desktop\dead\routine.s
1FE9A routine_code CODE >137:H:\Desktop\dead\routine.s
1FE9C routine_code CODE >138:H:\Desktop\dead\routine.s
1FEA0 routine_code CODE >139:H:\Desktop\dead\routine.s
1FEA2 routine_code CODE >142:H:\Desktop\dead\routine.s
1FEA4 routine_code CODE >143:H:\Desktop\dead\routine.s
1FEA6 routine_code CODE >144:H:\Desktop\dead\routine.s
1FEA8 routine_code CODE >145:H:\Desktop\dead\routine.s
1FEAA routine_code CODE >146:H:\Desktop\dead\routine.s
1FEAC routine_code CODE >147:H:\Desktop\dead\routine.s
1FEAE routine_code CODE >148:H:\Desktop\dead\routine.s
1FEB2 routine_code CODE >149:H:\Desktop\dead\routine.s
1FEB4 routine_code CODE >150:H:\Desktop\dead\routine.s
1FEB6 routine_code CODE >151:H:\Desktop\dead\routine.s
1FEBA routine_code CODE >152:H:\Desktop\dead\routine.s
1FEBC routine_code CODE >153:H:\Desktop\dead\routine.s
1FEBE routine_code CODE >154:H:\Desktop\dead\routine.s
1FEC2 routine_code CODE >155:H:\Desktop\dead\routine.s
1FEC4 routine_code CODE >158:H:\Desktop\dead\routine.s
1FEC6 routine_code CODE >159:H:\Desktop\dead\routine.s
1FEC8 routine_code CODE >160:H:\Desktop\dead\routine.s
1FECA routine_code CODE >161:H:\Desktop\dead\routine.s
1FECC routine_code CODE >162:H:\Desktop\dead\routine.s
1FECE routine_code CODE >163:H:\Desktop\dead\routine.s
1FED0 routine_code CODE >166:H:\Desktop\dead\routine.s
1FED2 routine_code CODE >167:H:\Desktop\dead\routine.s
1FED4 routine_code CODE >168:H:\Desktop\dead\routine.s
1FED6 routine_code CODE >169:H:\Desktop\dead\routine.s
1FED8 routine_code CODE >170:H:\Desktop\dead\routine.s
1FEDA routine_code CODE >171:H:\Desktop\dead\routine.s
1FEDC routine_code CODE >174:H:\Desktop\dead\routine.s
1FEE0 routine_code CODE >175:H:\Desktop\dead\routine.s
1FEE4 routine_code CODE >176:H:\Desktop\dead\routine.s
1FEE8 routine_code CODE >177:H:\Desktop\dead\routine.s
1FEEC routine_code CODE >178:H:\Desktop\dead\routine.s
1FEF0 routine_code CODE >179:H:\Desktop\dead\routine.s
1FEF4 routine_code CODE >180:H:\Desktop\dead\routine.s
1FEF6 routine_code CODE >181:H:\Desktop\dead\routine.s
1FEF8 routine_code CODE >182:H:\Desktop\dead\routine.s
1FEFC routine_code CODE >185:H:\Desktop\dead\routine.s
1FEFE routine_code CODE >186:H:\Desktop\dead\routine.s
1FF00 routine_code CODE >187:H:\Desktop\dead\routine.s
1FF04 routine_code CODE >188:H:\Desktop\dead\routine.s
1FF08 routine_code CODE >189:H:\Desktop\dead\routine.s
1FF0C routine_code CODE >190:H:\Desktop\dead\routine.s
1FF10 routine_code CODE >191:H:\Desktop\dead\routine.s
1FF14 routine_code CODE >192:H:\Desktop\dead\routine.s
1FF16 routine_code CODE >193:H:\Desktop\dead\routine.s
1FF18 routine_code CODE >194:H:\Desktop\dead\routine.s
1FF1A routine_code CODE >195:H:\Desktop\dead\routine.s
1FF1E routine_code CODE >196:H:\Desktop\dead\routine.s
1FF20 routine_code CODE >200:H:\Desktop\dead\routine.s
1FF24 routine_code CODE >201:H:\Desktop\dead\routine.s
1FF28 routine_code CODE >202:H:\Desktop\dead\routine.s
1FF2C routine_code CODE >203:H:\Desktop\dead\routine.s
1FF30 routine_code CODE >204:H:\Desktop\dead\routine.s
1FF34 routine_code CODE >205:H:\Desktop\dead\routine.s
1FF38 routine_code CODE >206:H:\Desktop\dead\routine.s
1FF3A routine_code CODE >207:H:\Desktop\dead\routine.s
1FF3C routine_code CODE >208:H:\Desktop\dead\routine.s
1FF40 routine_code CODE >211:H:\Desktop\dead\routine.s
1FF42 routine_code CODE >212:H:\Desktop\dead\routine.s
1FF44 routine_code CODE >213:H:\Desktop\dead\routine.s
1FF48 routine_code CODE >214:H:\Desktop\dead\routine.s
1FF4C routine_code CODE >215:H:\Desktop\dead\routine.s
1FF50 routine_code CODE >216:H:\Desktop\dead\routine.s
1FF54 routine_code CODE >217:H:\Desktop\dead\routine.s
1FF58 routine_code CODE >218:H:\Desktop\dead\routine.s
1FF5A routine_code CODE >219:H:\Desktop\dead\routine.s
1FF5C routine_code CODE >220:H:\Desktop\dead\routine.s
1FF5E routine_code CODE >221:H:\Desktop\dead\routine.s
1FF62 routine_code CODE >222:H:\Desktop\dead\routine.s
1FF64 routine_code CODE >225:H:\Desktop\dead\routine.s
1FF66 routine_code CODE >226:H:\Desktop\dead\routine.s
1FF68 routine_code CODE >227:H:\Desktop\dead\routine.s
1FF6C routine_code CODE >228:H:\Desktop\dead\routine.s
1FF6E routine_code CODE >231:H:\Desktop\dead\routine.s
1FF70 routine_code CODE >232:H:\Desktop\dead\routine.s
1FF72 routine_code CODE >233:H:\Desktop\dead\routine.s
1FF74 routine_code CODE >234:H:\Desktop\dead\routine.s
1FF76 routine_code CODE >235:H:\Desktop\dead\routine.s
1FF78 routine_code CODE >238:H:\Desktop\dead\routine.s
1FF7A routine_code CODE >239:H:\Desktop\dead\routine.s
1FF7C routine_code CODE >240:H:\Desktop\dead\routine.s
1FF80 routine_code CODE >242:H:\Desktop\dead\routine.s
1FF84 routine_code CODE >243:H:\Desktop\dead\routine.s
1FF86 routine_code CODE >244:H:\Desktop\dead\routine.s
1FF88 routine_code CODE >245:H:\Desktop\dead\routine.s
1FF8A routine_code CODE >246:H:\Desktop\dead\routine.s
1FF8E routine_code CODE >247:H:\Desktop\dead\routine.s
1FF90 routine_code CODE >248:H:\Desktop\dead\routine.s
1FF92 routine_code CODE >249:H:\Desktop\dead\routine.s
1FF96 routine_code CODE >251:H:\Desktop\dead\routine.s
1FF9A routine_code CODE >252:H:\Desktop\dead\routine.s
1FF9C routine_code CODE >253:H:\Desktop\dead\routine.s
1FF9E routine_code CODE >254:H:\Desktop\dead\routine.s
1FFA0 routine_code CODE >255:H:\Desktop\dead\routine.s
1FFA4 routine_code CODE >256:H:\Desktop\dead\routine.s
1FFA6 routine_code CODE >260:H:\Desktop\dead\routine.s
1FFA8 routine_code CODE >261:H:\Desktop\dead\routine.s
1FFAA routine_code CODE >262:H:\Desktop\dead\routine.s
1FFAE routine_code CODE >264:H:\Desktop\dead\routine.s
1FFB2 routine_code CODE >265:H:\Desktop\dead\routine.s
1FFB4 routine_code CODE >266:H:\Desktop\dead\routine.s
1FFB6 routine_code CODE >267:H:\Desktop\dead\routine.s
1FFB8 routine_code CODE >268:H:\Desktop\dead\routine.s
1FFBC routine_code CODE >269:H:\Desktop\dead\routine.s
1FFBE routine_code CODE >270:H:\Desktop\dead\routine.s
1FFC0 routine_code CODE >271:H:\Desktop\dead\routine.s
1FFC4 routine_code CODE >273:H:\Desktop\dead\routine.s
1FFC8 routine_code CODE >274:H:\Desktop\dead\routine.s
1FFCA routine_code CODE >275:H:\Desktop\dead\routine.s
1FFCC routine_code CODE >276:H:\Desktop\dead\routine.s
1FFCE routine_code CODE >277:H:\Desktop\dead\routine.s
1FFD2 routine_code CODE >278:H:\Desktop\dead\routine.s
1FFD4 routine_code CODE >281:H:\Desktop\dead\routine.s
1FFD6 routine_code CODE >283:H:\Desktop\dead\routine.s
1FFD8 routine_code CODE >284:H:\Desktop\dead\routine.s
1FFDC routine_code CODE >285:H:\Desktop\dead\routine.s
1FFDE routine_code CODE >286:H:\Desktop\dead\routine.s
1FFE0 routine_code CODE >287:H:\Desktop\dead\routine.s
1FFE2 routine_code CODE >290:H:\Desktop\dead\routine.s
1FFE4 routine_code CODE >291:H:\Desktop\dead\routine.s
1FFE6 routine_code CODE >292:H:\Desktop\dead\routine.s
1FFE8 routine_code CODE >293:H:\Desktop\dead\routine.s
1FFEA routine_code CODE >294:H:\Desktop\dead\routine.s
1FFEC routine_code CODE >295:H:\Desktop\dead\routine.s
1FFEE routine_code CODE >296:H:\Desktop\dead\routine.s
1FFF0 routine_code CODE >297:H:\Desktop\dead\routine.s
1FFF4 routine_code CODE >298:H:\Desktop\dead\routine.s
1FFF6 routine_code CODE >301:H:\Desktop\dead\routine.s
1FFF8 routine_code CODE >302:H:\Desktop\dead\routine.s
1FFFA routine_code CODE >303:H:\Desktop\dead\routine.s
1FFFC routine_code CODE >304:H:\Desktop\dead\routine.s
1FFFE routine_code CODE >305:H:\Desktop\dead\routine.s
$build/default/debug/main.o
0 code CODE >25:H:\Desktop\dead\main.s
0 code CODE >26:H:\Desktop\dead\main.s
4 code CODE >30:H:\Desktop\dead\main.s
8 code CODE >31:H:\Desktop\dead\main.s
C code CODE >32:H:\Desktop\dead\main.s
10 code CODE >33:H:\Desktop\dead\main.s
12 code CODE >34:H:\Desktop\dead\main.s
14 code CODE >35:H:\Desktop\dead\main.s
16 code CODE >36:H:\Desktop\dead\main.s
18 code CODE >37:H:\Desktop\dead\main.s
1A code CODE >38:H:\Desktop\dead\main.s
1C code CODE >40:H:\Desktop\dead\main.s
1E code CODE >41:H:\Desktop\dead\main.s
22 code CODE >43:H:\Desktop\dead\main.s
24 code CODE >44:H:\Desktop\dead\main.s
26 code CODE >45:H:\Desktop\dead\main.s
2A code CODE >47:H:\Desktop\dead\main.s
2E code CODE >52:H:\Desktop\dead\main.s
30 code CODE >54:H:\Desktop\dead\main.s
32 code CODE >55:H:\Desktop\dead\main.s
36 code CODE >56:H:\Desktop\dead\main.s
3A code CODE >57:H:\Desktop\dead\main.s
3E code CODE >58:H:\Desktop\dead\main.s
42 code CODE >61:H:\Desktop\dead\main.s
46 code CODE >62:H:\Desktop\dead\main.s
4A code CODE >63:H:\Desktop\dead\main.s
4C code CODE >64:H:\Desktop\dead\main.s
4E code CODE >65:H:\Desktop\dead\main.s
52 code CODE >66:H:\Desktop\dead\main.s
56 code CODE >67:H:\Desktop\dead\main.s
58 code CODE >72:H:\Desktop\dead\main.s
5A code CODE >73:H:\Desktop\dead\main.s
5E code CODE >74:H:\Desktop\dead\main.s
60 code CODE >75:H:\Desktop\dead\main.s
64 code CODE >76:H:\Desktop\dead\main.s
66 code CODE >77:H:\Desktop\dead\main.s
6A code CODE >78:H:\Desktop\dead\main.s
6C code CODE >79:H:\Desktop\dead\main.s
70 code CODE >80:H:\Desktop\dead\main.s
72 code CODE >81:H:\Desktop\dead\main.s
76 code CODE >82:H:\Desktop\dead\main.s
78 code CODE >83:H:\Desktop\dead\main.s
7C code CODE >84:H:\Desktop\dead\main.s
7E code CODE >85:H:\Desktop\dead\main.s
82 code CODE >86:H:\Desktop\dead\main.s
84 code CODE >87:H:\Desktop\dead\main.s
88 code CODE >88:H:\Desktop\dead\main.s
8A code CODE >95:H:\Desktop\dead\main.s
8C code CODE >97:H:\Desktop\dead\main.s
8E code CODE >98:H:\Desktop\dead\main.s
92 code CODE >99:H:\Desktop\dead\main.s
94 code CODE >100:H:\Desktop\dead\main.s
96 code CODE >101:H:\Desktop\dead\main.s
98 code CODE >104:H:\Desktop\dead\main.s
9A code CODE >105:H:\Desktop\dead\main.s
9C code CODE >106:H:\Desktop\dead\main.s
9E code CODE >107:H:\Desktop\dead\main.s
A0 code CODE >108:H:\Desktop\dead\main.s
A2 code CODE >109:H:\Desktop\dead\main.s
A4 code CODE >110:H:\Desktop\dead\main.s
A6 code CODE >111:H:\Desktop\dead\main.s
AA code CODE >112:H:\Desktop\dead\main.s
AC code CODE >115:H:\Desktop\dead\main.s
AE code CODE >116:H:\Desktop\dead\main.s
B0 code CODE >117:H:\Desktop\dead\main.s
B2 code CODE >118:H:\Desktop\dead\main.s
B4 code CODE >119:H:\Desktop\dead\main.s
B6 code CODE >123:H:\Desktop\dead\main.s
B8 code CODE >124:H:\Desktop\dead\main.s
BA code CODE >125:H:\Desktop\dead\main.s
BE code CODE >126:H:\Desktop\dead\main.s
C0 code CODE >127:H:\Desktop\dead\main.s
C2 code CODE >128:H:\Desktop\dead\main.s
C6 code CODE >131:H:\Desktop\dead\main.s
C8 code CODE >132:H:\Desktop\dead\main.s
CA code CODE >133:H:\Desktop\dead\main.s
CE code CODE >136:H:\Desktop\dead\main.s
D0 code CODE >137:H:\Desktop\dead\main.s
D2 code CODE >138:H:\Desktop\dead\main.s
D4 code CODE >139:H:\Desktop\dead\main.s
D6 code CODE >140:H:\Desktop\dead\main.s
DA code CODE >141:H:\Desktop\dead\main.s
$build/default/debug/motor_control.o
1FC40 motor_code CODE >22:H:\Desktop\dead\motor_control.s
1FC42 motor_code CODE >23:H:\Desktop\dead\motor_control.s
1FC44 motor_code CODE >24:H:\Desktop\dead\motor_control.s
1FC46 motor_code CODE >25:H:\Desktop\dead\motor_control.s
1FC48 motor_code CODE >26:H:\Desktop\dead\motor_control.s
1FC4A motor_code CODE >27:H:\Desktop\dead\motor_control.s
1FC4C motor_code CODE >28:H:\Desktop\dead\motor_control.s
1FC4E motor_code CODE >32:H:\Desktop\dead\motor_control.s
1FC50 motor_code CODE >33:H:\Desktop\dead\motor_control.s
1FC52 motor_code CODE >34:H:\Desktop\dead\motor_control.s
1FC54 motor_code CODE >35:H:\Desktop\dead\motor_control.s
1FC58 motor_code CODE >36:H:\Desktop\dead\motor_control.s
1FC5A motor_code CODE >37:H:\Desktop\dead\motor_control.s
1FC5C motor_code CODE >38:H:\Desktop\dead\motor_control.s
1FC5E motor_code CODE >39:H:\Desktop\dead\motor_control.s
1FC62 motor_code CODE >40:H:\Desktop\dead\motor_control.s
1FC64 motor_code CODE >45:H:\Desktop\dead\motor_control.s
1FC66 motor_code CODE >46:H:\Desktop\dead\motor_control.s
1FC68 motor_code CODE >47:H:\Desktop\dead\motor_control.s
1FC6A motor_code CODE >48:H:\Desktop\dead\motor_control.s
1FC6E motor_code CODE >49:H:\Desktop\dead\motor_control.s
1FC70 motor_code CODE >50:H:\Desktop\dead\motor_control.s
1FC72 motor_code CODE >51:H:\Desktop\dead\motor_control.s
1FC74 motor_code CODE >52:H:\Desktop\dead\motor_control.s
1FC78 motor_code CODE >54:H:\Desktop\dead\motor_control.s
1FC7A motor_code CODE >61:H:\Desktop\dead\motor_control.s
1FC7C motor_code CODE >63:H:\Desktop\dead\motor_control.s
1FC7E motor_code CODE >64:H:\Desktop\dead\motor_control.s
1FC82 motor_code CODE >65:H:\Desktop\dead\motor_control.s
1FC84 motor_code CODE >66:H:\Desktop\dead\motor_control.s
1FC86 motor_code CODE >67:H:\Desktop\dead\motor_control.s
1FC88 motor_code CODE >70:H:\Desktop\dead\motor_control.s
1FC8A motor_code CODE >71:H:\Desktop\dead\motor_control.s
1FC8C motor_code CODE >72:H:\Desktop\dead\motor_control.s
1FC8E motor_code CODE >73:H:\Desktop\dead\motor_control.s
1FC90 motor_code CODE >74:H:\Desktop\dead\motor_control.s
1FC92 motor_code CODE >75:H:\Desktop\dead\motor_control.s
1FC94 motor_code CODE >76:H:\Desktop\dead\motor_control.s
1FC96 motor_code CODE >77:H:\Desktop\dead\motor_control.s
1FC9A motor_code CODE >78:H:\Desktop\dead\motor_control.s
1FC9C motor_code CODE >81:H:\Desktop\dead\motor_control.s
1FC9E motor_code CODE >82:H:\Desktop\dead\motor_control.s
1FCA0 motor_code CODE >83:H:\Desktop\dead\motor_control.s
1FCA2 motor_code CODE >84:H:\Desktop\dead\motor_control.s
1FCA4 motor_code CODE >85:H:\Desktop\dead\motor_control.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 28 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__Hlcd_code 0 0 ABS 0 lcd_code -
marker 26 0 COMRAM 1 udata_acs build/default/debug/LDR.o
__Ludata_acs_ovr 27 0 COMRAM 1 udata_acs_ovr -
best_high_word 24 0 COMRAM 1 udata_acs build/default/debug/LDR.o
LCD_Write_Hex 1FCFC 0 CODE 0 lcd_code build/default/debug/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
__Hudata_acs_ovr 28 0 COMRAM 1 udata_acs_ovr -
initial_setup 1FDB6 0 CODE 0 routine_code build/default/debug/routine.o
best_low_word 23 0 COMRAM 1 udata_acs build/default/debug/LDR.o
__Hmotor_code 0 0 ABS 0 motor_code -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
ADC_Setup 1FBCE 0 CODE 0 adc_code build/default/debug/ADC.o
LDR_compare_loop 1FBF6 0 CODE 0 routine_code build/default/debug/LDR.o
__Lmotor_code 0 0 ABS 0 motor_code -
isa$xinst 0 0 ABS 0 - build/default/debug/main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S3 0 0 ABS 0 - -
test 25 0 COMRAM 1 udata_acs build/default/debug/LDR.o
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
ADC_Read 1FBE4 0 CODE 0 adc_code build/default/debug/ADC.o
start_LDR 1FBEC 0 CODE 0 routine_code build/default/debug/LDR.o
__Lconfig 0 0 CONFIG 4 config -
LCD_Write_Message 1FD1A 0 CODE 0 lcd_code build/default/debug/LCD.o
pulse_length1 11 0 COMRAM 1 udata_acs build/default/debug/main.o
pulse_length2 12 0 COMRAM 1 udata_acs build/default/debug/main.o
isa$std 1 0 ABS 0 - build/default/debug/main.o
__Hroutine_code 0 0 ABS 0 routine_code -
LCD_Setup 1FCA6 0 CODE 0 lcd_code build/default/debug/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
marker1 6 0 COMRAM 1 udata_acs build/default/debug/routine.o
marker2 7 0 COMRAM 1 udata_acs build/default/debug/routine.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
long_move1 1FF78 0 CODE 0 routine_code build/default/debug/routine.o
long_move2 1FFA6 0 CODE 0 routine_code build/default/debug/routine.o
motor_Setup 1FC40 0 CODE 0 motor_code build/default/debug/motor_control.o
__Llcd_code 0 0 ABS 0 lcd_code -
secondary_loop 1FDEE 0 CODE 0 routine_code build/default/debug/routine.o
__Hudata_acs 0 0 ABS 0 udata_acs -
__Lroutine_code 0 0 ABS 0 routine_code -
best_position1 2 0 COMRAM 1 udata_acs build/default/debug/routine.o
best_position2 3 0 COMRAM 1 udata_acs build/default/debug/routine.o
move_motor1 1FC4E 0 CODE 0 motor_code build/default/debug/motor_control.o
move_motor2 1FC64 0 CODE 0 motor_code build/default/debug/motor_control.o
count2 1 0 COMRAM 1 udata_acs build/default/debug/routine.o
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1FBCE 1FBCE 1E 1
routine_code 0 1FDB6 1FDB6 24A 1
udata_acs 1 0 0 28 1
lcd_code 0 1FCA6 1FCA6 110 1
routine_code%259 0 1FBEC 1FBEC 54 1
motor_code 0 1FC40 1FC40 66 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
