sol D 0 COMRAM 1
RES0 1 0 COMRAM 1
RES1 0 0 COMRAM 1
RES2 2 0 COMRAM 1
RES3 3 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 30 0 ABS 0
__S3 0 0 ABS 0
test 2D 0 COMRAM 1
LCD_Write_Message 1FD28 0 CODE 0
__Hroutine_code 0 0 ABS 0
__Lroutine_code 0 0 ABS 0
part1 9 0 COMRAM 1
part2 A 0 COMRAM 1
part3 B 0 COMRAM 1
part4 C 0 COMRAM 1
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
count2 F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
LCD_clear 1FD74 0 CODE 0
secondary_loop 1FE1A 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
ADC_Setup 1FAF8 0 CODE 0
LCD_Setup 1FCB4 0 CODE 0
LDR_compare_loop 1FB16 0 CODE 0
marker1 12 0 COMRAM 1
marker2 13 0 COMRAM 1
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
best_low_word 2B 0 COMRAM 1
best_position1 10 0 COMRAM 1
LCD_Write_Hex 1FD0A 0 CODE 0
__Hadc_code 0 0 ABS 0
__Ladc_code 0 0 ABS 0
__Hlcd_code 0 0 ABS 0
__Llcd_code 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
initial_setup 1FDD2 0 CODE 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
pulse_length1 19 0 COMRAM 1
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_acs_ovr 30 0 COMRAM 1
__Ludata_acs_ovr 2F 0 COMRAM 1
best_high_word 2C 0 COMRAM 1
move_motor1 1FB6C 0 CODE 0
move_motor2 1FB82 0 CODE 0
best_position2 11 0 COMRAM 1
pulse_length2 1A 0 COMRAM 1
ADC_Read 1FB0E 0 CODE 0
hextodec 1FBC4 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hmotor_code 0 0 ABS 0
__Lmotor_code 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
long_move1 1FFA4 0 CODE 0
long_move2 1FFD2 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
change_marker 2E 0 COMRAM 1
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
motor_Setup 1FB5E 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
udata_acs 0 2F COMRAM 0 1
routine_code 1FDD2 1FFFF CODE 1FDD2 0
lcd_code 1FCB4 1FDD1 CODE 1FCB4 0
routine_code%291 1FBC4 1FCB3 CODE 1FBC4 0
motor_code 1FB5E 1FBC3 CODE 1FB5E 0
routine_code%293 1FB16 1FB5D CODE 1FB16 0
adc_code 1FAF8 1FB15 CODE 1FAF8 0
%locals
build/default/production/main.o
/Applications/microchip/xc8/v2.40/pic/include/proc/pic18f87k22.inc
main.s
26 0 0 CODE 0
27 0 0 CODE 0
31 4 0 CODE 0
32 8 0 CODE 0
33 C 0 CODE 0
34 10 0 CODE 0
35 12 0 CODE 0
36 14 0 CODE 0
37 16 0 CODE 0
38 18 0 CODE 0
39 1A 0 CODE 0
44 1E 0 CODE 0
45 22 0 CODE 0
46 26 0 CODE 0
48 2A 0 CODE 0
49 2E 0 CODE 0
50 32 0 CODE 0
51 34 0 CODE 0
52 38 0 CODE 0
53 3C 0 CODE 0
54 40 0 CODE 0
55 44 0 CODE 0
56 46 0 CODE 0
57 48 0 CODE 0
58 4C 0 CODE 0
59 50 0 CODE 0
64 52 0 CODE 0
65 54 0 CODE 0
66 56 0 CODE 0
69 5A 0 CODE 0
70 5C 0 CODE 0
71 5E 0 CODE 0
72 60 0 CODE 0
73 62 0 CODE 0
74 66 0 CODE 0
build/default/production/config.o
/Applications/microchip/xc8/v2.40/pic/include/proc/pic18f87k22.inc
build/default/production/ADC.o
/Applications/microchip/xc8/v2.40/pic/include/proc/pic18f87k22.inc
ADC.s
8 1FAF8 0 CODE 0
9 1FAFA 0 CODE 0
10 1FAFC 0 CODE 0
11 1FAFE 0 CODE 0
12 1FB00 0 CODE 0
13 1FB02 0 CODE 0
14 1FB04 0 CODE 0
15 1FB06 0 CODE 0
16 1FB08 0 CODE 0
17 1FB0A 0 CODE 0
18 1FB0C 0 CODE 0
21 1FB0E 0 CODE 0
23 1FB10 0 CODE 0
24 1FB12 0 CODE 0
25 1FB14 0 CODE 0
build/default/production/LCD.o
/Applications/microchip/xc8/v2.40/pic/include/proc/pic18f87k22.inc
LCD.s
21 1FCB4 0 CODE 0
22 1FCB6 0 CODE 0
23 1FCB8 0 CODE 0
24 1FCBA 0 CODE 0
25 1FCBC 0 CODE 0
26 1FCC0 0 CODE 0
27 1FCC2 0 CODE 0
28 1FCC6 0 CODE 0
29 1FCC8 0 CODE 0
30 1FCCC 0 CODE 0
31 1FCCE 0 CODE 0
32 1FCD2 0 CODE 0
33 1FCD4 0 CODE 0
34 1FCD8 0 CODE 0
35 1FCDA 0 CODE 0
36 1FCDE 0 CODE 0
37 1FCE0 0 CODE 0
38 1FCE4 0 CODE 0
39 1FCE6 0 CODE 0
40 1FCEA 0 CODE 0
41 1FCEC 0 CODE 0
42 1FCF0 0 CODE 0
43 1FCF2 0 CODE 0
44 1FCF6 0 CODE 0
45 1FCF8 0 CODE 0
46 1FCFC 0 CODE 0
47 1FCFE 0 CODE 0
48 1FD02 0 CODE 0
49 1FD04 0 CODE 0
50 1FD08 0 CODE 0
53 1FD0A 0 CODE 0
54 1FD0C 0 CODE 0
55 1FD0E 0 CODE 0
56 1FD12 0 CODE 0
58 1FD14 0 CODE 0
59 1FD16 0 CODE 0
60 1FD18 0 CODE 0
61 1FD1A 0 CODE 0
62 1FD1C 0 CODE 0
63 1FD1E 0 CODE 0
64 1FD20 0 CODE 0
65 1FD22 0 CODE 0
66 1FD26 0 CODE 0
69 1FD28 0 CODE 0
71 1FD2A 0 CODE 0
72 1FD2C 0 CODE 0
73 1FD30 0 CODE 0
74 1FD32 0 CODE 0
75 1FD34 0 CODE 0
78 1FD36 0 CODE 0
79 1FD38 0 CODE 0
80 1FD3A 0 CODE 0
81 1FD3C 0 CODE 0
82 1FD3E 0 CODE 0
83 1FD40 0 CODE 0
84 1FD44 0 CODE 0
85 1FD46 0 CODE 0
86 1FD48 0 CODE 0
87 1FD4A 0 CODE 0
88 1FD4C 0 CODE 0
89 1FD50 0 CODE 0
92 1FD52 0 CODE 0
93 1FD54 0 CODE 0
94 1FD56 0 CODE 0
95 1FD58 0 CODE 0
96 1FD5A 0 CODE 0
97 1FD5C 0 CODE 0
98 1FD60 0 CODE 0
99 1FD62 0 CODE 0
100 1FD64 0 CODE 0
101 1FD66 0 CODE 0
102 1FD68 0 CODE 0
103 1FD6C 0 CODE 0
104 1FD6E 0 CODE 0
105 1FD72 0 CODE 0
109 1FD74 0 CODE 0
110 1FD76 0 CODE 0
111 1FD7A 0 CODE 0
112 1FD7C 0 CODE 0
113 1FD80 0 CODE 0
116 1FD82 0 CODE 0
117 1FD84 0 CODE 0
118 1FD86 0 CODE 0
119 1FD88 0 CODE 0
120 1FD8A 0 CODE 0
121 1FD8C 0 CODE 0
122 1FD8E 0 CODE 0
123 1FD90 0 CODE 0
124 1FD92 0 CODE 0
125 1FD94 0 CODE 0
126 1FD96 0 CODE 0
127 1FD98 0 CODE 0
128 1FD9A 0 CODE 0
129 1FD9C 0 CODE 0
130 1FD9E 0 CODE 0
131 1FDA0 0 CODE 0
132 1FDA2 0 CODE 0
133 1FDA4 0 CODE 0
137 1FDA6 0 CODE 0
138 1FDA8 0 CODE 0
139 1FDAA 0 CODE 0
140 1FDAE 0 CODE 0
141 1FDB0 0 CODE 0
142 1FDB2 0 CODE 0
145 1FDB4 0 CODE 0
146 1FDB6 0 CODE 0
147 1FDB8 0 CODE 0
148 1FDBA 0 CODE 0
149 1FDBC 0 CODE 0
150 1FDBE 0 CODE 0
151 1FDC0 0 CODE 0
152 1FDC2 0 CODE 0
153 1FDC6 0 CODE 0
156 1FDC8 0 CODE 0
157 1FDCA 0 CODE 0
158 1FDCC 0 CODE 0
159 1FDCE 0 CODE 0
160 1FDD0 0 CODE 0
build/default/production/motor_control.o
/Applications/microchip/xc8/v2.40/pic/include/proc/pic18f87k22.inc
motor_control.s
22 1FB5E 0 CODE 0
23 1FB60 0 CODE 0
24 1FB62 0 CODE 0
25 1FB64 0 CODE 0
26 1FB66 0 CODE 0
27 1FB68 0 CODE 0
28 1FB6A 0 CODE 0
32 1FB6C 0 CODE 0
33 1FB6E 0 CODE 0
34 1FB70 0 CODE 0
35 1FB72 0 CODE 0
36 1FB76 0 CODE 0
37 1FB78 0 CODE 0
38 1FB7A 0 CODE 0
39 1FB7C 0 CODE 0
40 1FB80 0 CODE 0
45 1FB82 0 CODE 0
46 1FB84 0 CODE 0
47 1FB86 0 CODE 0
48 1FB88 0 CODE 0
49 1FB8C 0 CODE 0
50 1FB8E 0 CODE 0
51 1FB90 0 CODE 0
52 1FB92 0 CODE 0
54 1FB96 0 CODE 0
61 1FB98 0 CODE 0
63 1FB9A 0 CODE 0
64 1FB9C 0 CODE 0
65 1FBA0 0 CODE 0
66 1FBA2 0 CODE 0
67 1FBA4 0 CODE 0
70 1FBA6 0 CODE 0
71 1FBA8 0 CODE 0
72 1FBAA 0 CODE 0
73 1FBAC 0 CODE 0
74 1FBAE 0 CODE 0
75 1FBB0 0 CODE 0
76 1FBB2 0 CODE 0
77 1FBB4 0 CODE 0
78 1FBB8 0 CODE 0
81 1FBBA 0 CODE 0
82 1FBBC 0 CODE 0
83 1FBBE 0 CODE 0
84 1FBC0 0 CODE 0
85 1FBC2 0 CODE 0
build/default/production/routine.o
/Applications/microchip/xc8/v2.40/pic/include/proc/pic18f87k22.inc
routine.s
25 1FDD2 0 CODE 0
26 1FDD4 0 CODE 0
27 1FDD6 0 CODE 0
28 1FDD8 0 CODE 0
29 1FDDA 0 CODE 0
30 1FDDC 0 CODE 0
31 1FDDE 0 CODE 0
32 1FDE0 0 CODE 0
33 1FDE4 0 CODE 0
34 1FDE6 0 CODE 0
35 1FDE8 0 CODE 0
36 1FDEC 0 CODE 0
37 1FDF0 0 CODE 0
38 1FDF4 0 CODE 0
39 1FDF8 0 CODE 0
40 1FDFA 0 CODE 0
41 1FDFC 0 CODE 0
42 1FE00 0 CODE 0
43 1FE04 0 CODE 0
44 1FE08 0 CODE 0
45 1FE0C 0 CODE 0
46 1FE10 0 CODE 0
47 1FE14 0 CODE 0
48 1FE18 0 CODE 0
52 1FE1A 0 CODE 0
53 1FE1E 0 CODE 0
54 1FE22 0 CODE 0
55 1FE26 0 CODE 0
56 1FE2A 0 CODE 0
57 1FE2E 0 CODE 0
58 1FE32 0 CODE 0
62 1FE34 0 CODE 0
63 1FE36 0 CODE 0
64 1FE38 0 CODE 0
65 1FE3C 0 CODE 0
66 1FE3E 0 CODE 0
67 1FE40 0 CODE 0
68 1FE44 0 CODE 0
72 1FE46 0 CODE 0
73 1FE48 0 CODE 0
74 1FE4A 0 CODE 0
76 1FE4E 0 CODE 0
77 1FE50 0 CODE 0
78 1FE54 0 CODE 0
79 1FE58 0 CODE 0
80 1FE5C 0 CODE 0
81 1FE60 0 CODE 0
82 1FE64 0 CODE 0
83 1FE66 0 CODE 0
84 1FE68 0 CODE 0
85 1FE6C 0 CODE 0
92 1FE6E 0 CODE 0
93 1FE70 0 CODE 0
94 1FE72 0 CODE 0
97 1FE76 0 CODE 0
98 1FE78 0 CODE 0
99 1FE7A 0 CODE 0
100 1FE7C 0 CODE 0
101 1FE7E 0 CODE 0
102 1FE82 0 CODE 0
106 1FE84 0 CODE 0
107 1FE86 0 CODE 0
108 1FE88 0 CODE 0
109 1FE8A 0 CODE 0
110 1FE8C 0 CODE 0
111 1FE8E 0 CODE 0
112 1FE90 0 CODE 0
113 1FE92 0 CODE 0
114 1FE94 0 CODE 0
115 1FE96 0 CODE 0
116 1FE9A 0 CODE 0
117 1FE9C 0 CODE 0
118 1FE9E 0 CODE 0
119 1FEA2 0 CODE 0
120 1FEA4 0 CODE 0
121 1FEA6 0 CODE 0
123 1FEAA 0 CODE 0
127 1FEAC 0 CODE 0
128 1FEAE 0 CODE 0
129 1FEB0 0 CODE 0
130 1FEB2 0 CODE 0
131 1FEB4 0 CODE 0
132 1FEB6 0 CODE 0
133 1FEB8 0 CODE 0
134 1FEBC 0 CODE 0
135 1FEBE 0 CODE 0
136 1FEC0 0 CODE 0
137 1FEC4 0 CODE 0
138 1FEC6 0 CODE 0
139 1FEC8 0 CODE 0
140 1FECC 0 CODE 0
143 1FECE 0 CODE 0
144 1FED0 0 CODE 0
145 1FED2 0 CODE 0
146 1FED4 0 CODE 0
147 1FED6 0 CODE 0
148 1FED8 0 CODE 0
149 1FEDA 0 CODE 0
150 1FEDE 0 CODE 0
151 1FEE0 0 CODE 0
152 1FEE2 0 CODE 0
153 1FEE6 0 CODE 0
154 1FEE8 0 CODE 0
155 1FEEA 0 CODE 0
156 1FEEE 0 CODE 0
159 1FEF0 0 CODE 0
160 1FEF2 0 CODE 0
161 1FEF4 0 CODE 0
162 1FEF6 0 CODE 0
163 1FEF8 0 CODE 0
164 1FEFA 0 CODE 0
167 1FEFC 0 CODE 0
168 1FEFE 0 CODE 0
169 1FF00 0 CODE 0
170 1FF02 0 CODE 0
171 1FF04 0 CODE 0
172 1FF06 0 CODE 0
175 1FF08 0 CODE 0
176 1FF0C 0 CODE 0
177 1FF10 0 CODE 0
178 1FF14 0 CODE 0
179 1FF18 0 CODE 0
180 1FF1C 0 CODE 0
181 1FF20 0 CODE 0
182 1FF22 0 CODE 0
183 1FF24 0 CODE 0
186 1FF28 0 CODE 0
187 1FF2A 0 CODE 0
188 1FF2C 0 CODE 0
189 1FF30 0 CODE 0
190 1FF34 0 CODE 0
191 1FF38 0 CODE 0
192 1FF3C 0 CODE 0
193 1FF40 0 CODE 0
194 1FF42 0 CODE 0
195 1FF44 0 CODE 0
196 1FF46 0 CODE 0
197 1FF4A 0 CODE 0
201 1FF4C 0 CODE 0
202 1FF50 0 CODE 0
203 1FF54 0 CODE 0
204 1FF58 0 CODE 0
205 1FF5C 0 CODE 0
206 1FF60 0 CODE 0
207 1FF64 0 CODE 0
208 1FF66 0 CODE 0
209 1FF68 0 CODE 0
212 1FF6C 0 CODE 0
213 1FF6E 0 CODE 0
214 1FF70 0 CODE 0
215 1FF74 0 CODE 0
216 1FF78 0 CODE 0
217 1FF7C 0 CODE 0
218 1FF80 0 CODE 0
219 1FF84 0 CODE 0
220 1FF86 0 CODE 0
221 1FF88 0 CODE 0
222 1FF8A 0 CODE 0
223 1FF8E 0 CODE 0
226 1FF90 0 CODE 0
227 1FF92 0 CODE 0
228 1FF94 0 CODE 0
229 1FF98 0 CODE 0
232 1FF9A 0 CODE 0
233 1FF9C 0 CODE 0
234 1FF9E 0 CODE 0
235 1FFA0 0 CODE 0
236 1FFA2 0 CODE 0
239 1FFA4 0 CODE 0
240 1FFA6 0 CODE 0
241 1FFA8 0 CODE 0
243 1FFAC 0 CODE 0
244 1FFB0 0 CODE 0
245 1FFB2 0 CODE 0
246 1FFB4 0 CODE 0
247 1FFB6 0 CODE 0
248 1FFBA 0 CODE 0
249 1FFBC 0 CODE 0
250 1FFBE 0 CODE 0
252 1FFC2 0 CODE 0
253 1FFC6 0 CODE 0
254 1FFC8 0 CODE 0
255 1FFCA 0 CODE 0
256 1FFCC 0 CODE 0
257 1FFD0 0 CODE 0
261 1FFD2 0 CODE 0
262 1FFD4 0 CODE 0
263 1FFD6 0 CODE 0
265 1FFDA 0 CODE 0
266 1FFDE 0 CODE 0
267 1FFE0 0 CODE 0
268 1FFE2 0 CODE 0
269 1FFE4 0 CODE 0
270 1FFE8 0 CODE 0
271 1FFEA 0 CODE 0
272 1FFEC 0 CODE 0
274 1FFF0 0 CODE 0
275 1FFF4 0 CODE 0
276 1FFF6 0 CODE 0
277 1FFF8 0 CODE 0
278 1FFFA 0 CODE 0
279 1FFFE 0 CODE 0
build/default/production/LDR.o
/Applications/microchip/xc8/v2.40/pic/include/proc/pic18f87k22.inc
LDR.s
17 1FB16 0 CODE 0
18 1FB18 0 CODE 0
19 1FB1A 0 CODE 0
20 1FB1C 0 CODE 0
21 1FB1E 0 CODE 0
22 1FB20 0 CODE 0
23 1FB24 0 CODE 0
24 1FB26 0 CODE 0
25 1FB28 0 CODE 0
26 1FB2C 0 CODE 0
30 1FB2E 0 CODE 0
31 1FB30 0 CODE 0
32 1FB32 0 CODE 0
33 1FB34 0 CODE 0
34 1FB36 0 CODE 0
35 1FB38 0 CODE 0
36 1FB3A 0 CODE 0
37 1FB3C 0 CODE 0
38 1FB3E 0 CODE 0
39 1FB40 0 CODE 0
43 1FB42 0 CODE 0
44 1FB44 0 CODE 0
45 1FB46 0 CODE 0
46 1FB48 0 CODE 0
47 1FB4A 0 CODE 0
48 1FB4C 0 CODE 0
49 1FB4E 0 CODE 0
50 1FB50 0 CODE 0
51 1FB54 0 CODE 0
54 1FB56 0 CODE 0
55 1FB58 0 CODE 0
56 1FB5A 0 CODE 0
57 1FB5C 0 CODE 0
build/default/production/hextodec.o
/Applications/microchip/xc8/v2.40/pic/include/proc/pic18f87k22.inc
hextodec.s
26 1FBC4 0 CODE 0
27 1FBC6 0 CODE 0
28 1FBC8 0 CODE 0
29 1FBCA 0 CODE 0
30 1FBCC 0 CODE 0
31 1FBCE 0 CODE 0
32 1FBD0 0 CODE 0
33 1FBD4 0 CODE 0
34 1FBD8 0 CODE 0
37 1FBDC 0 CODE 0
39 1FBDE 0 CODE 0
40 1FBE0 0 CODE 0
41 1FBE2 0 CODE 0
42 1FBE4 0 CODE 0
43 1FBE6 0 CODE 0
44 1FBE8 0 CODE 0
45 1FBEA 0 CODE 0
46 1FBEC 0 CODE 0
47 1FBEE 0 CODE 0
48 1FBF0 0 CODE 0
49 1FBF2 0 CODE 0
50 1FBF4 0 CODE 0
51 1FBF6 0 CODE 0
54 1FBFA 0 CODE 0
56 1FBFC 0 CODE 0
57 1FBFE 0 CODE 0
58 1FC00 0 CODE 0
59 1FC02 0 CODE 0
60 1FC04 0 CODE 0
61 1FC06 0 CODE 0
62 1FC08 0 CODE 0
63 1FC0A 0 CODE 0
64 1FC0C 0 CODE 0
65 1FC0E 0 CODE 0
66 1FC10 0 CODE 0
67 1FC12 0 CODE 0
68 1FC14 0 CODE 0
71 1FC18 0 CODE 0
73 1FC1A 0 CODE 0
74 1FC1C 0 CODE 0
75 1FC1E 0 CODE 0
76 1FC20 0 CODE 0
77 1FC22 0 CODE 0
78 1FC24 0 CODE 0
79 1FC26 0 CODE 0
80 1FC28 0 CODE 0
81 1FC2A 0 CODE 0
82 1FC2C 0 CODE 0
83 1FC2E 0 CODE 0
84 1FC30 0 CODE 0
85 1FC32 0 CODE 0
88 1FC36 0 CODE 0
89 1FC38 0 CODE 0
92 1FC3A 0 CODE 0
93 1FC3C 0 CODE 0
94 1FC3E 0 CODE 0
95 1FC40 0 CODE 0
96 1FC42 0 CODE 0
97 1FC44 0 CODE 0
98 1FC46 0 CODE 0
99 1FC48 0 CODE 0
100 1FC4A 0 CODE 0
105 1FC4C 0 CODE 0
106 1FC4E 0 CODE 0
108 1FC50 0 CODE 0
109 1FC54 0 CODE 0
111 1FC58 0 CODE 0
112 1FC5A 0 CODE 0
114 1FC5C 0 CODE 0
115 1FC60 0 CODE 0
117 1FC64 0 CODE 0
118 1FC66 0 CODE 0
120 1FC68 0 CODE 0
121 1FC6A 0 CODE 0
122 1FC6C 0 CODE 0
123 1FC6E 0 CODE 0
124 1FC70 0 CODE 0
125 1FC72 0 CODE 0
127 1FC74 0 CODE 0
128 1FC76 0 CODE 0
130 1FC78 0 CODE 0
131 1FC7A 0 CODE 0
132 1FC7C 0 CODE 0
133 1FC7E 0 CODE 0
134 1FC80 0 CODE 0
135 1FC82 0 CODE 0
136 1FC84 0 CODE 0
141 1FC86 0 CODE 0
142 1FC88 0 CODE 0
144 1FC8A 0 CODE 0
145 1FC8E 0 CODE 0
147 1FC92 0 CODE 0
148 1FC94 0 CODE 0
150 1FC96 0 CODE 0
151 1FC98 0 CODE 0
152 1FC9A 0 CODE 0
153 1FC9C 0 CODE 0
154 1FC9E 0 CODE 0
155 1FCA0 0 CODE 0
157 1FCA2 0 CODE 0
158 1FCA4 0 CODE 0
160 1FCA6 0 CODE 0
161 1FCA8 0 CODE 0
162 1FCAA 0 CODE 0
163 1FCAC 0 CODE 0
164 1FCAE 0 CODE 0
165 1FCB0 0 CODE 0
166 1FCB2 0 CODE 0
